server.port=8085

spring.datasource.url=jdbc:mysql://47.104.178.236:3306/jst?autoReconnect=true&useSSL=false&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=2d4c6e298d64c527
spring.jackson.time-zone=GMT+8

spring.devtools.restart.enabled=true
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.trjst.model
logging.level.com.trjst.mapper=debug

spring.mvc.view.prefix=/WEB-INF/jsp/admin/
spring.mvc.view.suffix=.jsp
spring.mvc.hiddenmethod.filter.enabled=true
spring.jmx.enabled=false

#upload=/www/wwwroot/www.trjst.com/upload/
#qrcode=/www/wwwroot/www.trjst.com/qrcode/
upload=/www/server/tomcat8/webapps/upload/
qrcode=/www/server/tomcat8/webapps/qrcode/

adm.url=www.trjst.com

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#wxlogin
wx.url=https://api.weixin.qq.com/sns/jscode2session
wx.appid=wxe3bf6f6c2d88acd6
wx.secret=1b004a780c244e8cc988b8474e90c053
wx.grant_type=authorization_code
